; =====================================================
; ================  EXPLOITS BLOCKED  =================
; =====================================================
add:
; ----------- block zombie-assisted jump over white van in alley
{
    ; invisible block
    "origin" "-8 -3038 140"
    "mins" "0 0 0"
    "maxs" "216 48 236"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; invisible block - blocks building interior (should be SI accessible only)
    "origin" "235 -2835 140"
    "mins" "0 -425 0"
    "maxs" "686 0 140"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; =====================================================