
; =====================================================
; ================  EXPLOITS BLOCKED  =================
; =====================================================
add:
; ------- block survivors jumping the barricade
{
    ; invisible block
    "targetname" "barrexploit_survivor_block"
    "origin" "-5340 -910 164"
    "mins" "0 -128 0"
    "maxs" "80 0 800"
    "initialstate" "0"
    "BlockType" "1"
    "classname" "env_player_blocker"
}
; -------- use "blocks" to make it easier for SI/tank to get over the barricade
{
    ; invisible SI support block
    "targetname" "barrexploit_infected_block"
    "origin" "-5264 -912 20"
    "mins" "-54 -128 0"
    "maxs" "0 0 130"
    "initialstate" "0"
    "BlockType" "2"
    "classname" "env_physics_blocker"
}
{
    ; invisible SI "ladder" step
    "targetname" "barrexploit_infected_block"
    "origin" "-5264 -912 20"
    "mins" "0 -128 0"
    "maxs" "2 0 114"
    "initialstate" "0"
    "BlockType" "2"
    "classname" "env_physics_blocker"
}
{
    ; invisible SI "ladder" step
    "targetname" "barrexploit_infected_block"
    "origin" "-5264 -912 20"
    "mins" "0 -128 0"
    "maxs" "4 0 98"
    "initialstate" "0"
    "BlockType" "2"
    "classname" "env_physics_blocker"
}
{
    ; invisible SI "ladder" step
    "targetname" "barrexploit_infected_block"
    "origin" "-5264 -912 20"
    "mins" "0 -128 0"
    "maxs" "6 0 82"
    "initialstate" "0"
    "BlockType" "2"
    "classname" "env_physics_blocker"
}
{
    ; invisible SI "ladder" step
    "targetname" "barrexploit_infected_block"
    "origin" "-5264 -912 20"
    "mins" "0 -128 0"
    "maxs" "8 0 76"
    "initialstate" "0"
    "BlockType" "2"
    "classname" "env_physics_blocker"
}
{
    ; invisible SI "ladder" step
    "targetname" "barrexploit_infected_block"
    "origin" "-5264 -912 20"
    "mins" "0 -128 0"
    "maxs" "10 0 60"
    "initialstate" "0"
    "BlockType" "2"
    "classname" "env_physics_blocker"
}
{
    ; invisible SI "ladder" step
    "targetname" "barrexploit_infected_block"
    "origin" "-5264 -912 20"
    "mins" "0 -128 0"
    "maxs" "12 0 44"
    "initialstate" "0"
    "BlockType" "2"
    "classname" "env_physics_blocker"
}
{
    ; invisible SI "ladder" step
    "targetname" "barrexploit_infected_block"
    "origin" "-5264 -912 20"
    "mins" "0 -128 0"
    "maxs" "14 0 28"
    "initialstate" "0"
    "BlockType" "2"
    "classname" "env_physics_blocker"
}
{
    ; invisible SI "ladder" step
    "targetname" "barrexploit_infected_block"
    "origin" "-5264 -912 20"
    "mins" "0 -128 0"
    "maxs" "16 0 12"
    "initialstate" "0"
    "BlockType" "2"
    "classname" "env_physics_blocker"
}
;       -- remove the blockers once the event is over
modify:
{
    match:
    {
        "targetname" "barricade_gas_can"
    }
    insert:
    {
        "OnBreak" "barrexploit_survivor_blockKill40-1"
        "OnBreak" "barrexploit_infected_blockKill40-1"
    }
}
;       -- only enable blockers for versus
modify:
{
    match:
    {
        "classname" "info_gamemode"
    }
    insert:
    {
        "OnVersus" "barrexploit_survivor_blockEnable0-1"
        "OnVersus" "barrexploit_infected_blockEnable0-1"
    }
}
; =====================================================
