; =====================================================
; ================  EXPLOITS BLOCKED  =================
; =====================================================
add:
; ----------- block start saferoom roof
{
    ; invisible block
    "origin" "7514 -11228 604"
    "mins" "0 -136 0"
    "maxs" "378 0 80"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; ----- watertank jump to roof (near alarmed car)
{
    ; invisible block
    "origin" "11058 -7370 -62"
    "mins" "-36 -16 0"
    "maxs" "16 0 100"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; =====================================================
