
; =====================================================
; ================  EXPLOITS BLOCKED  =================
; =====================================================
add:
; ----- out-of-map drop grief (possible?)
{
    ; invisible block
    "origin" "-8915 -8878 120"
    "mins" "0 0 0"
    "maxs" "65 692 550"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}
; =====================================================
