
; =====================================================
; ================  EXPLOITS BLOCKED  =================
; =====================================================
add:
; ----- ugly balcony drop block (jump from map room)
{
    ; ugly plywood 1
    "solid" "6"
    "origin" "1407 4975 2500"
    "angles" "90 0 -44"
    "model" "models/props_highway/plywood_03.mdl"
    "classname" "prop_dynamic"
}
{
    ; ugly plywood 2
    "solid" "6"
    "origin" "1413 4976 2500"
    "angles" "90 0 90"
    "model" "models/props_highway/plywood_03.mdl"
    "classname" "prop_dynamic"
}
{
    ; ugly plywood 3
    "solid" "6"
    "origin" "1463 4976 2500"
    "angles" "90 0 90"
    "model" "models/props_highway/plywood_03.mdl"
    "classname" "prop_dynamic"
}
; -----

; ----- block window drop at elevator(top)
{
    ; invisible block (avoids ability to reach lower window by drop)
    "origin" "2352 5692 2630"
    "mins" "0 -128 -50"
    "maxs" "4 0 0"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}
{
    ; invisible block (avoids ability to reach lower window by drop)
    "origin" "2350 5588 2385"
    "mins" "0 0 -300"
    "maxs" "2 100 0"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}
; -----

; ----- block balcony-to-window drop from left hand side to first hallway (right in the corner)
{
    ; invisible block (tall one)
    "origin" "1644 6392 2764"
    "mins" "-60 -4 -360"
    "maxs" "0 0 80"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}
; -----

; ----- block window drops from all windows (hallway right after before staircase down)
{
    ; invisible block (avoids ability to reach lower window by drop) - first two
    "origin" "1648 7550 2630"
    "mins" "-1 -280 -50"
    "maxs" "0 0 0"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}
{
    ; invisible block - second two
    "origin" "1648 7048 2630"
    "mins" "-1 -280 -50"
    "maxs" "0 0 0"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}
{
    ; invisible block - third two
    "origin" "1648 7048 2630"
    "mins" "-1 -280 -50"
    "maxs" "0 0 0"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}
; -----

; ----- block hang-leg-up roof exploit
{
    ; invisible block - window a
    "origin" "2397 6407 2797"
    "mins" "-72 0 0"
    "maxs" "0 34 128"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}
{
    ; invisible block - window b
    "origin" "2448 6254 2797"
    "mins" "-0 0 0"
    "maxs" "36 144 128"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}
; =====================================================
