; =====================================================
; ================  EXPLOITS BLOCKED  =================
; =====================================================
filter:
; -------- remove shopping cars that'd be useable pre-event
{
    "hammerid" "1349581"
}
{
    "hammerid" "1349585"
}
{
    "hammerid" "1349621"
}
; =====================================================