; =====================================================
; ================  EXPLOITS BLOCKED  =================
; =====================================================
add:
; ----- block shortcut to end saferoom
{
    ; invisible block
    "origin" "-1630 -4520 540"
    "mins" "-210 0 0"
    "maxs" "0 30 235"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}
; =====================================================