
; =====================================================
; ================  EXPLOITS BLOCKED  =================
; =====================================================
add:
; --- block truck jump exploit
{
    ; invisible block to avoid jumping the truck
    "origin" "4543 7471 -680"
    "mins" "-40 -300 -20"
    "maxs" "10 0 100"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}

;       -------------------------------------------
;       ---------- Dawtz / CircleSquared ----------
;       -------------------------------------------

; --- block special infected undermap exploit
{
    ; invisible block to the side of steep hill
    "origin" "2802 1202 -948"
    "mins" "-8 -632 -684"
    "maxs" "8 1300 684""
    "initialstate" "1"
    "BlockType" "2"
    "classname" "env_player_blocker"
}
; --- unclipped fences at end of the map
{
    ; invisible block to prevent getting over fence (left)
    "origin" "480 -1104 -872"
    "mins" "-96 -8 -80"
    "maxs" "96 8 80"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}
{
    ; invisible block to prevent getting over fence (right)
    "origin" "-1342 -1092 -826"
    "mins" "-158 -8 -112"
    "maxs" "158 8 112"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}
{
    ; invisible block to prevent getting over bus (left)
    "origin" "-1592 -2896 -920"
    "mins" "-72 -64 -8"
    "maxs" "72 64 8"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}
{
    ; invisible block to prevent getting over bus (center)
    "origin" "-1760 -2288 -920"
    "mins" "-72 -80 -4"
    "maxs" "72 80 4"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}
{
    ; invisible block to prevent getting over bus (right)
    "origin" "-1674 -2102 -1019"
    "mins" "-14 -24 -70"
    "maxs" "14 24 70"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}
; =====================================================