; =====================================================
; ================  EXPLOITS BLOCKED  =================
; =====================================================
filter:
; ------ block dumpster-griefing
{
    ; gascan near dumpster
    "hammerid" "443912"
}

add:
; ----- block saferoom trigger bounds (fixes versus start before saferoom opened)
{
    ; invisible block
    "targetname" "block_versus_start_checkpoint"
    "origin" "1742 2568 0"
    "mins" "-8 0 0"
    "maxs" "0 430 128"
    "initialstate" "0"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
;       -- enable block for versus only:
modify:
{
    match:
    {
        ; info_gamemode (for versus)
        "hammerid" "2919609"
    }
    insert:
    {
        "OnVersus" "block_versus_start_checkpointEnable0-1"
    }
}
;       -- remove block as soon as door is opened.
modify:
{
    match:
    {
        "targetname" "checkpoint_exit"
    }
    insert:
    {
        "OnOpen" "block_versus_start_checkpointKill0-1"
    }
}

;       -------------------------------------------
;       ---------- Dawtz / CircleSquared ----------
;       -------------------------------------------
add:
; --- unclipped area off map behind fence
{
    ; invisible block above fence near forklift
    "origin" "-3904 -1144 88"
    "mins" "-64 -8 -104"
    "maxs" "64 8 104"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}
; --- zombie jump return from one-way drop
{
    ; invisible block around concrete pillar
    "origin" "-2670 -4243 -48"
    "mins" "-19 -19 -80"
    "maxs" "19 19 80"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}
; =====================================================