
; =====================================================
; ================  EXPLOITS BLOCKED  =================
; =====================================================
add:
; ----- block saferoom trigger bounds (fixes versus start before saferoom opened)
{
    ; invisible block
    "targetname" "block_versus_start_checkpoint"
    "origin" "3865 2180 -54"
    "mins" "-24 -254 0"
    "maxs" "0 0 300"
    "initialstate" "0"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; invisible block
    "origin" "3888 2092 -54"
    "mins" "-42 0 0"
    "maxs" "0 49 300"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
;       -- enable block for versus only:
modify:
{
    match:
    {
        ; info_gamemode (for versus)
        "hammerid" "1550153"
    }
    insert:
    {
        "OnVersus" "block_versus_start_checkpointEnable0-1"
    }
}
;       -- remove block as soon as door is opened.
modify:
{
    match:
    {
        "targetname" "checkpoint_exit"
    }
    insert:
    {
        "OnOpen" "block_versus_start_checkpointKill0-1"
    }
}
; ----- block stuck-spot in swan room
add:
{
    ; invisible block
    "origin" "-1284 2046 0"
    "mins" "-108 -116 0"
    "maxs" "0 0 154"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; ----- block truck jump near coaster start
{
    ; invisible block
    "origin" "-1284 2046 0"
    "mins" "-108 -116 0"
    "maxs" "0 0 154"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; ----- block alternative coaster climb
{
    ; invisible block
    "origin" "-3025 2884 152"
    "mins" "-165 0 0"
    "maxs" "0 224 95"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}
; ----- block hang-leg-up on sign-roof near end
{
    ; invisible block
    "origin" "-3600 2386 400"
    "mins" "-612 -136 0"
    "maxs" "0 0 200"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}

;       -------------------------------------------
;       ---------- Dawtz / CircleSquared ----------
;       -------------------------------------------

; --- zombie jump to skip coaster/panic event off switch
{
    ; invisible block around pillar (left)
    "origin" "-3720 1144 96"
    "mins" "-10 -10 -64"
    "maxs" "10 10 64"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}
{
    ; invisible block around pillar (center)
    "origin" "-3720 1352 72"
    "mins" "-10 -10 -56"
    "maxs" "10 10 56"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}
{
    ; invisible block around pillar (right)
    "origin" "-3720 1768 77"
    "mins" "-10 -10 -52"
    "maxs" "10 10 52"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}
; --- skipping inside coaster section by climbing side of coaster
{
    ; invisible block on side of coaster 1
    "origin" "-3920 2980 247"
    "mins" "-80 -8 -118"
    "maxs" "80 8 118"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}
{
    ; invisible block on side of coaster 2
    "origin" "-3794 2964 294"
    "mins" "-30 -8 -162"
    "maxs" "30 8 162"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}
; =====================================================
