
; =====================================================
; ================  EXPLOITS BLOCKED  =================
; =====================================================
add:
; --- block saferoom-door jump to glitch-area
{
    ; invisible block (angled)
    "origin" "-1048 2208 -100"
    "angles" "0 -45 0"
    "mins" "-200 0 0"
    "maxs" "0 20 80"
    "boxmins" "-200 0 0"
    "boxmaxs" "0 20 80"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}

; --- block top of two tents near saferoom (to avoid tanks punching survs up there)
{
    ; invisible block
    "origin" "-2163.5 1888.2 -150"
    "mins" "0 -160 0"
    "maxs" "274 0 220"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}
; =====================================================
