
; =====================================================
; ================  EXPLOITS BLOCKED  =================
; =====================================================

;       -------------------------------------------
;       ---------- Dawtz / CircleSquared ----------
;       -------------------------------------------
add:
; --- fence/ledge to get off map
{
    ; invisible block above fence opening to behind starting area
    "origin" "-11084 7220 428"
    "mins" "-4 -124 -155"
    "maxs" "4 124 155"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}
; =====================================================