
; =====================================================
; ================  EXPLOITS BLOCKED  =================
; =====================================================
add:
{
    ; invisible block to avoid jumping the hedge at playground
    "origin" "-1145 6650 244"
    "mins" "-40 0 0"
    "maxs" "40 1000 120"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}
{
    ; invisible block to avoid jumping over the fence at the HR-treehouse
    "origin" "2062 2972 224"
    "mins" "-15 0 0"
    "maxs" "15 600 240"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}

{
    ; invisible block to avoid jumping onto the roof @ "tank-fight" elevated house.
    "origin" "998 7090 370"
    "mins" "0 -112 0"
    "maxs" "146 0 68"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}

; --- block roof skip by jumping closed 4x4 truck / fence (for backtracking)
{
    ; invisible block to avoid jumping the fence
    "origin" "2648 2958 234"
    "mins" "-40 -40 0"
    "maxs" "130 40 80"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}

; --- don't spawn weapons / items in unaccessible "end saferoom"
filter:
{
    ; ammo stack
    "hammerid" "2674151"
}
; -- items
{
    "hammerid" "2674153"
}
{
    "hammerid" "2674155"
}
{
    "hammerid" "2674157"
}
{
    "hammerid" "2674159"
}
{
    "hammerid" "2724012"
}
; -- weapons
{
    "hammerid" "2674137"
}
{
    "hammerid" "2674139"
}
{
    "hammerid" "2674141"
}
{
    "hammerid" "2674143"
}
{
    "hammerid" "2674145"
}
; =====================================================