
; =====================================================
; ================  EXPLOITS BLOCKED  =================
; =====================================================
add:
; --- block roof skip by jumping closed 4x4 truck / fence
{
    ; invisible block to avoid jumping the fence
    "origin" "2648 2958 234"
    "mins" "-40 -40 0"
    "maxs" "130 40 80"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}
; --- block hedge jump from roof (with ladder) for easy shortcut
{
    ; invisible block
    "origin" "-272 5152 244"
    "mins" "-1000 0 0"
    "maxs" "38 68 80"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}
; --- avoid jumping onto the roof @ "tank-fight" elevated house.
{
    ; invisible block
    "origin" "998 7090 370"
    "mins" "0 -112 0"
    "maxs" "146 0 68"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}
; --- avoid jumping the hedge at playground
{
    ; invisible block 
    "origin" "-1145 6650 244"
    "mins" "-40 0 0"
    "maxs" "40 1000 120"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}
; =====================================================

