
; =====================================================
; ================  EXPLOITS BLOCKED  =================
; =====================================================
add:
; --- block jump on flatnose truck -- to get back over point of no return
{
    ; invisible block
    "origin" "-4800 7242 230"
    "mins" "0 -110 0"
    "maxs" "68 0 80"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}

; --- block saferoom point-of-no-return for certain after finale start:
{
    ; invisible block (starts disabled)
    "targetname" "block_pointofnoreturn"
    "origin" "-4093 7012 140"
    "mins" "0 0 0"
    "maxs" "24 256 256"
    "initialstate" "0"
    "BlockType" "1"
    "classname" "env_player_blocker"
}
modify:
{
    match:
    {
        ; finale start button
        "targetname" "radio"
    }
    insert:
    {
        "UseStart" "block_pointofnoreturnEnable01"
    }
}
; =====================================================
