
; =====================================================
; ================  EXPLOITS BLOCKED  =================
; =====================================================
add:
; ------ block jump to bus station awning
{
    ; invisible block
    "origin" "-8488 -6465 -103"
    "mins" "0 0 0"
    "maxs" "785 136 140"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}

;       -------------------------------------------
;       ---------- Dawtz / CircleSquared ----------
;       -------------------------------------------
add:
; --- climbable pipes to jesus roof-ledge/sniping vantage point
{
    ; invisible block around pipes
    "origin" "-7032 -5060 -92"
    "mins" "-8 -36 -156"
    "maxs" "8 36 156"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker" 
}

; =====================================================
