
; =====================================================
; ================  EXPLOITS BLOCKED  =================
; =====================================================
add:
; ---- block a jump from a bombed-house over a barricade
;       (near house with hole in floor)
{
    ; invisible block
    "origin" "2306 884 126"
    "mins" "0 -64 0"
    "maxs" "110 0 80"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}

; ---- block "jesus truck" in impound lot
{
    ; invisible block
    "origin" "5384 -1376 142"
    "mins" "0 -72 0"
    "maxs" "80 8 80"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}

;       -------------------------------------------
;       ---------- Dawtz / CircleSquared ----------
;       -------------------------------------------

; --- zombie jump to get out of/under map
{
    ; invisible block above fence
    "origin" "6460 -3868 312"
    "mins" "-516 -4 -96"
    "maxs" "516 4 96"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}
{
    ; invisible block above fence
    "origin" "5948 -4492 312"
    "mins" "-4 -620 -96"
    "maxs" "4 620 96"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}
; --- prevent special infected from getting under map
{
    ; invisible block at hole in floor of map
    "origin" "5824 -8480 528"
    "mins" "-672 -32 -433"
    "maxs" "672 32 433"
    "initialstate" "1"
    "BlockType" "0"
    "classname" "env_player_blocker"
}
; =====================================================

