
; =====================================================
; ================  EXPLOITS BLOCKED  =================
; =====================================================
add:
; --- block under-the-map exploit
{
    ; invisible block
    "origin" "708 4416 320"
    "mins" "-240 0 0"
    "maxs" "0 200 500"
    "initialstate" "1"
    "BlockType" "2"
    "classname" "env_player_blocker"
}
; --- block fence spawnblock at start
{
    ; invisible block
    "origin" "1143 3564 225"
    "mins" "0 0 0"
    "maxs" "12 756 200"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}

;       -------------------------------------------
;       ---------- Dawtz / CircleSquared ----------
;       -------------------------------------------

; --- shortcut at start to bypass lower section
{
    ; invisible block on front of vehicle
    "origin" "1788 2712 154"
    "mins" "-12 -52 -66"
    "maxs" "12 52 66"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}
; --- block climbing on truck to jump in window and skip interiors
{
    ; invisible block on sides of truck
    "origin" "2784 2798 120"
    "mins" "-28 -54 -32"
    "maxs" "28 54 32"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}
{
    ; invisible block on front of truck
    "origin" "2714 2796 120"
    "mins" "-30 -56 -32"
    "maxs" "30 56 32"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}
; --- missing clip allowing special infected to go under or far off map in first area
{
    ; invisible block across entire backside area
    "origin" "5280 3504 655"
    "mins" "-32 -1104 -675"
    "maxs" "32 1104 675"
    "initialstate" "1"
    "BlockType" "2"
    "classname" "env_player_blocker"
}
{
    ; invisible block over hole in roof of building
    "origin" "5296 2488 1008"
    "mins" "-144 -136 -368"
    "maxs" "144 136 368"
    "initialstate" "1"
    "BlockType" "2"
    "classname" "env_player_blocker"
}
; --- zombie jump reachable green awning from window to off/under map
{
    ; invisible block from awning to truck
    "origin" "3932 2672 388"
    "mins" "-4 -48 -172"
    "maxs" "4 48 172"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}
; --- zombie jump over fence to get under map after interiors
{
    ; invisible block above fence
    "origin" "4642 964 458"
    "mins" "-22 -160 -146"
    "maxs" "22 160 146"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}
; --- missing clip in areas that shouldn't be accessible
{
    ; invisible block across right side
    "origin" "32 1473 694"
    "mins" "-380 -67 -198"
    "maxs" "380 67 198"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}
{
    ; invisible block across back side
    "origin" "-356 1088 694"
    "mins" "-8 -316 -198"
    "maxs" "8 316 198"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}
{
    ; invisible block left side
    "origin" "-128 596 706"
    "mins" "-232 -172 -182"
    "maxs" "232 172 182"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}
; --- zombie jump over fence to get off/under map
{
    ; invisible block above fence
    "origin" "-3876 1652 980"
    "mins" "-4 -124 -116"
    "maxs" "4 124 116"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}
; =====================================================