
; =====================================================
; ================  EXPLOITS BLOCKED  =================
; =====================================================

;       -------------------------------------------
;       ---------- Dawtz / CircleSquared ----------
;       -------------------------------------------
add:
; --- zombie jump on generator to reach window/roof of building
{
    ; invisible block across windows
    "origin" "-1034 814 404"
    "mins" "-10 -154 -44"
    "maxs" "10 154 44"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}
; --- missing clip at start of bridge allowing access out of map
{
    ; invisible block across gap to the side of bridge
    "origin" "196 -1316 260"
    "mins" "-4 -36 -300"
    "maxs" "4 36 300"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}
; =====================================================