
; =====================================================
; ================  EXPLOITS BLOCKED  =================
; =====================================================
add:
; -- out of map exploit at saferoom
{
    ; block jump
    "origin" "1550 1412 660"
    "mins" "-50 0 -660"
    "maxs" "0 80 0"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}

; -- rooftop drop on electrical box
{
    ; invisible block (front side)
    "origin" "2308 1430 170"
    "mins" "-268 -16 0"
    "maxs" "0 0 310"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}
{
    ; invisible block (left side)
    "origin" "2308 1416 170"
    "mins" "-16 -68 0"
    "maxs" "0 0 310"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}

;       -------------------------------------------
;       ---------- Dawtz / CircleSquared ----------
;       -------------------------------------------

; --- drop onto far pipes for incap with use+drop exploit to skip interiors
{
    ; invisible block around pipes
    "origin" "2492 1375 374"
    "mins" "-4 -33 -250"
    "maxs" "4 33 250"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}
; =====================================================