
; =====================================================
; ================  EXPLOITS BLOCKED  =================
; =====================================================
add:
; ---- block spot for getting stuck underneath start saferoom
{
    ; invisible block(back side)
    "origin" "2736 2958 -66"
    "mins" "-40 -192 0"
    "maxs" "0 0 70"
    "initialstate" "1"
    "BlockType" "0"
    "classname" "env_physics_blocker"
}
{
    ; invisible block (pillar)
    "origin" "2764 2824 -66"
    "mins" "-64 -60 0"
    "maxs" "0 0 70"
    "initialstate" "1"
    "BlockType" "0"
    "classname" "env_physics_blocker"
}
{
    ; invisible block (right side)
    "origin" "2930 2800 -90"
    "mins" "-222 -30 0"
    "maxs" "0 0 94"
    "initialstate" "1"
    "BlockType" "0"
    "classname" "env_physics_blocker"
}

; ---- block jumping subway cars @ 2-car choke point
{
    ; invisible block (front side)
    "origin" "6170 3350 -170"
    "mins" "-100 -80 0"
    "maxs" "140 20 80"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}
{
    ; invisible block (back side)
    "origin" "7050 2860 -170"
    "mins" "-100 -80 0"
    "maxs" "0 80 80"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}

; ---- block easy ledge jump from window
{
    ; invisible block
    "origin" "8318 4608 290"
    "mins" "0 -671 0"
    "maxs" "16 0 930"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}
; ---- block survivor-climbable SI-ladder (across the street from pawn shop)
{
    ; invisible block
    "origin" "9744 5640 20"
    "mins" "-14 0 0"
    "maxs" "0 66 294"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; ---- block survivor-climbable SI-ladder (on pawn shop)
{
    ; invisible block
    "origin" "10610 5206 16"
    "mins" "0 -10 0"
    "maxs" "64 0 268"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; =====================================================